@charset "UTF-8";
.btn {
  display: inline-block;
  padding: 0.8rem 1rem;
  border-radius: 5rem;
}

.btn.black {
  font-size: 0.8rem;
  font-weight: 600;
  color: hsl(0, 0%, 100%);
  background: #000000;
  border: 2px solid black;
}

.btn.black:hover {
  transform: scale(1.04);
}

.btn.clear {
  font-size: 0.8rem;
  font-weight: 600;
  color: hsl(0, 0%, 100%);
  background: transparent;
  border: 2px solid hsl(0, 0%, 100%);
}

.btn.clear:hover {
  transform: scale(1.04);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: hsl(0, 0%, 20%);
}

ul {
  list-style: none;
}

html {
   font-size: 62.5%;
}

body {
   font-size: 1.6rem;
  font-family: CircularSp, spotify-circular, Helvetica, Arial, sans-serif;
}

.container {
  max-width: 73rem;
  margin: 0 auto;
  padding: 1rem;
}

.banner {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: #B02897;
}
.banner__wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 2rem;
}
.banner__text h1 {
  color: hsl(0, 0%, 100%);
  font-size: 1.5rem;
  font-weight: 800;
}
.banner__text h4 {
  color: hsl(0, 0%, 100%);
  font-size: 1.2rem;
  font-weight: 500;
  padding: 2rem 0 0 0;
}
.banner__text p {
  font-size: 0.7rem;
  color: hsl(0, 0%, 100%);
  line-height: 1rem;
}
.banner__text p a {
  text-decoration: underline;
  color: hsl(0, 0%, 100%);
}
.banner__btn {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 3rem 0 2rem 0;
  gap: 0.5rem;
}
.banner img {
  width: 19rem;
  height: 19rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-fit: center center;
     object-fit: center center;
  display: block;
  justify-self: center;
}
@media screen and (min-width: 768px) {
  .banner {
    padding-top: 6rem;
  }
  .banner__wrapper {
    margin-left: 0.5rem;
  }
  .banner__text h1 {
    font-size: 2.2rem;
  }
  .banner__text h4 {
    font-size: 1.5rem;
  }
  .banner__text p {
    font-size: 0.7rem;
  }
  .banner__btn {
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
  }
  .banner__btn .btn {
    padding: 1rem 2rem;
    font-weight: 600;
  }
}
@media screen and (min-width: 995px) {
  .banner__text h4 {
    padding: 1.5rem 0;
  }
  .banner__text p {
    max-width: 39rem;
    flex-wrap: wrap;
  }
  .banner__btn {
    padding: 1rem 0 2rem 0;
  }
  .banner img {
    width: 23rem;
    height: 25rem;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-fit: center center;
       object-fit: center center;
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .banner {
    padding-top: 5rem;
    padding-bottom: 1rem;
  }
  .banner__wrapper {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1.6rem;
  }
  .banner .container {
    padding: 4rem 1.5rem 1.5rem 0.5rem;
  }
  .banner__text {
    padding-top: 0rem;
  }
  .banner__text h4 {
    font-size: 1.5rem;
    line-height: 1.5;
    padding: 2rem 0 0 0;
  }
  .banner__btn {
    padding: 0rem;
    margin-top: 2rem;
  }
  .banner img {
    width: 24rem;
    height: 25rem;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-fit: center center;
       object-fit: center center;
    display: block;
  }
}

.banner-premium .container h2 {
  font-size: 1.5rem;
  font-weight: 800;
  text-align: center;
  margin: 1.3rem 0 1.5rem 0;
}
.banner-premium__items {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
}
.banner-premium__items img {
  width: 6rem;
  height: 6rem;
}
.banner-premium__items .items-text {
  display: inline-block;
  width: 100%;
  margin: 1rem 0;
  line-height: 2;
}
.banner-premium__items .items-text h4 {
  font-size: 1.3rem;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .banner-premium .container {
    padding: 3rem 1.5rem 9rem 1.5rem;
  }
  .banner-premium .container h2 {
    font-size: 2.3rem;
    font-weight: 800;
    text-align: center;
    margin: 1.3rem 0 1.5rem 0;
  }
  .banner-premium__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
  }
  .banner-premium__items {
    margin-top: 3rem;
    margin-bottom: 0rem;
  }
  .banner-premium__items img {
    width: 6rem;
    height: 6rem;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-fit: center center;
       object-fit: center center;
    display: block;
  }
  .banner-premium__items .items-text h4 {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 1200px) {
  .banner-premium .container {
    padding: 3rem 0 5rem 0;
  }
  .banner-premium .container h2 {
    font-size: 2.3rem;
    font-weight: 800;
    text-align: center;
    margin: 1.3rem 0 1.5rem 0;
  }
  .banner-premium__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    grid-gap: 0rem;
  }
  .banner-premium__items {
    flex-direction: column;
    align-items: center;
  }
  .banner-premium__items img {
    width: 9rem;
    height: 9rem;
  }
  .banner-premium__items .items-text {
    display: inline-block;
    width: 100%;
    margin: 1rem 0;
    line-height: 2;
  }
  .banner-premium__items .items-text h4 {
    text-align: center;
  }
  .banner-premium__items .items-text p {
    text-align: center;
  }
}

.banner-cards {
  background: #EFEFEF;
}
.banner-cards .container-cards {
  padding: 1.2rem;
}
.banner-cards__wrapper {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.banner-cards .cards-title h2 {
  font-size: 1.8rem;
  text-align: center;
  margin: 1rem 0 1rem 0;
}
.banner-cards .cards-title p {
  font-size: 1rem;
  text-align: center;
}
.banner-cards .cards-icons {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}
.banner-cards .cards-icons p {
  text-decoration: underline;
  font-size: 1rem;
}
.banner-cards .cards-icons ul {
  display: flex;
  gap: 0.3rem;
}
.banner-cards .cards-icons ul li img {
  width: 2.5rem;
  height: 1rem;
}
.banner-cards .cards-icons ul li:nth-child(2) {
  width: 1.2rem;
  height: 0.8rem;
  margin: 0 1.5rem 0 -0.2rem;
}
.banner-cards .cards-icons ul li:nth-child(3) {
  width: 1.2rem;
  height: 0.8rem;
  margin: 0 0.8rem 0 0;
}
.banner-cards .cards-icons ul li:last-child {
  margin: 0 0.4rem 0 -0.9rem;
}
.banner-cards .cards-icons .hoverstate {
  position: relative;
}
.banner-cards .cards-icons .hoverstate ul {
  position: absolute;
  background: hsl(0, 0%, 100%);
  padding: 0.5rem;
  right: -5rem;
  top: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 8px;
  display: none;
}
.banner-cards .cards-icons .hoverstate ul li:last-child img {
  width: 1.3rem;
  margin-left: 1.5rem;
}
.banner-cards .cards-icons .hoverstate:hover ul {
  display: unset;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0rem;
}
.banner-cards .cards-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner-cards .cards {
  max-width: 28rem;
  margin-bottom: 1rem;
  background: hsl(0, 0%, 100%);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 8px;
}
.banner-cards .cards:first-child .container {
  padding-bottom: 0.3rem;
}
.banner-cards .cards:first-child p span {
  opacity: 0%;
}
.banner-cards .cards .top {
  border-bottom: 1px solid #000000;
}
.banner-cards .cards .top h5 {
  font-size: 0.8rem;
  font-weight: 800;
  color: hsl(0, 0%, 100%);
  background-color: #0D72EA;
  border-radius: 5px;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.4rem;
  margin-bottom: 0.6rem;
}
.banner-cards .cards .top h4 {
  font-size: 0.8rem;
  font-weight: 800;
  color: #0D72EA;
  border: 1px solid #0D72EA;
  border-radius: 3px;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.3rem;
  margin-bottom: 0.5rem;
}
.banner-cards .cards .top h3 {
  font-size: 1.5rem;
}
.banner-cards .cards .top p {
  font-size: 0.9rem;
  padding: 0.3rem 0;
}
.banner-cards .cards .top p:last-child {
  margin-bottom: 1.5rem;
}
.banner-cards .cards .bottom ul {
  padding: 1.5rem 0 1.5rem 0;
}
.banner-cards .cards .bottom ul li {
  display: flex;
  gap: 1rem;
  padding: 0.5rem 0 0.5rem 0;
}
.banner-cards .cards .btn-bottom {
  margin-bottom: 1rem;
}
.banner-cards .cards .btn-bottom .btn.black {
  padding: 1rem 0.8rem;
}
.banner-cards .cards .btn-bottom a {
  width: 100%;
  text-align: center;
}
.banner-cards .cards .underline {
  font-size: 0.7rem;
  font-weight: 100;
  line-height: 1rem;
  color: #5F5A55;
  text-decoration: underline;
}
.banner-cards .cards .terms {
  max-width: 28rem;
  color: #5F5A55;
  font-size: 0.7rem;
  font-weight: 100;
  line-height: 1rem;
}
.banner-cards .cards .terms a {
  color: #5F5A55;
  text-decoration: underline;
}
@media screen and (min-width: 1200px) {
  .banner-cards .container-cards {
    padding: 3.5rem 1.2rem 7.5rem 1.2rem;
  }
  .banner-cards .cards-title h2 {
    font-size: 2.5rem;
    text-align: center;
    margin: 1rem 0 0.5rem 0;
  }
  .banner-cards .cards-title p {
    font-size: 1rem;
    text-align: center;
  }
  .banner-cards .cards-contents {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    align-items: start;
  }
  .banner-cards .cards {
    height: 100%;
  }
  .banner-cards .cards .top {
    min-height: 16rem;
  }
  .banner-cards .cards .bottom {
    min-height: 20rem;
  }
}

.footer {
  background: #000000;
}
.footer .container {
  padding: 2rem 1rem 2rem 1rem;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.footer-bottom .left ul {
  max-width: 15rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.footer-bottom .left ul li a {
  font-size: 0.6rem;
  color: #919496;
}
.footer-bottom .left ul li a:hover {
  color: #1acf5e;
}
.footer-bottom .right {
  max-width: 8rem;
}
.footer-bottom .right ul {
  text-align: right;
}
.footer-bottom .right ul li {
  margin: 0.5rem 0 0 0;
}
.footer-bottom .right ul li a {
  font-size: 0.6rem;
  color: #919496;
}
.footer-bottom .right ul li a p {
  display: inline;
  margin-left: 0.5rem;
}
.footer-bottom .right ul li a p:hover {
  color: #1acf5e;
}
@media screen and (min-width: 1200px) {
  .footer .container {
    padding: 0 1rem 3rem 1rem;
  }
  .footer-bottom .left ul {
    max-width: 100%;
  }
  .footer-bottom .left ul li a {
    font-size: 0.7rem;
  }
  .footer-bottom .right ul li a {
    font-size: 0.7rem;
  }
}

.header {
  background: #000000;
  position: relative;
  position: fixed;
  width: 100%;
}
.header .container {
  padding: 0.8rem 1.5rem;
}
.header .blur {
  height: 100vh;
  width: 15%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  left: 100rem;
  top: 0;
  z-index: 999;
  transition: 0.5s ease;
}
.header .blur.open {
  left: 0rem;
  transition: 0.5s ease;
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .branding img {
  width: 6rem;
}
.header__nav {
  position: absolute;
  top: 0;
  right: -100rem;
  background: #000000;
  height: 100vh;
  width: 85%;
  transition: 0.5s ease;
}
.header__nav.open {
  right: 0;
  transition: 0.5s ease;
}
.header__nav img {
  position: absolute;
  left: 2rem;
  bottom: 2rem;
  width: 10rem;
}
.header__nav ul span {
  width: 2.5rem;
  height: 0.3rem;
  background-color: hsl(0, 0%, 100%);
  display: block;
  border-radius: 5rem;
  margin-left: 2rem;
}
.header__nav ul li {
  padding: 1rem 0 1rem 2rem;
  cursor: pointer;
}
.header__nav ul li a {
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
  font-weight: 800;
}
.header__nav ul li:hover a {
  color: #1acf5e;
}
.header__nav ul li.btn a {
  font-size: 1.3rem;
}
.header .toggle__menu {
  z-index: 999;
}
.header .toggle__menu.open span:first-child {
  transform: translate(0, 8px) rotate(45deg);
  transition: 0.5s ease;
}
.header .toggle__menu.open span:nth-child(2) {
  opacity: 0;
  transition: 0.5s ease;
}
.header .toggle__menu.open span:last-child {
  transform: translate(0, -7px) rotate(-45deg);
  transition: 0.5s ease;
}
.header .toggle__menu span {
  width: 2rem;
  height: 0.2rem;
  background-color: hsl(0, 0%, 100%);
  display: block;
  border-radius: 5rem;
}
.header .toggle__menu span:nth-child(2) {
  margin: 0.3rem 0;
}
@media screen and (min-width: 992px) {
  .header .toggle__menu {
    display: none;
  }
  .header .blur {
    display: none;
  }
  .header__nav {
    position: unset;
    background: transparent;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .header__nav img {
    display: none;
  }
  .header__nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .header__nav ul span {
    transform: rotate(90deg);
    margin-left: 0;
    width: 1rem;
    height: 0.01rem;
  }
  .header__nav ul li {
    padding: 0;
  }
  .header__nav ul li a {
    font-size: 1rem;
    font-weight: 600;
  }
  .header__nav ul li.btn a {
    font-size: 1rem;
  }
}
@media screen and (min-width: 1200px) {
  .header .toggle__menu {
    display: none;
  }
  .header .blur {
    display: none;
  }
  .header__nav {
    position: unset;
    background: transparent;
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .header__nav img {
    display: none;
  }
  .header__nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .header__nav ul span {
    transform: rotate(90deg);
    margin-left: 0;
    width: 1rem;
    height: 0.01rem;
  }
  .header__nav ul li {
    padding: 0;
  }
  .header__nav ul li a {
    font-size: 1rem;
    font-weight: 600;
  }
  .header__nav ul li.btn a {
    font-size: 1rem;
  }
}

.links {
  padding: 5rem 0;
  background: #000000;
}
.links img {
  width: 6rem;
}
.links__drop {
  margin: 5rem 0;
}
.links__drop__item:not(:first-child), .links__drop__item:not(:last-child) {
  margin: 3rem 0;
}
.links__drop__item h4 {
  color: hsl(0, 0%, 46%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.5s ease;
}
.links__drop__item h4 i.open {
  transform: rotate(180deg);
  transition: 0.5s ease;
}
.links__drop__item ul {
  margin: 0 2rem;
  max-height: 0rem;
  overflow: hidden;
  transition: 0.5s ease;
}
.links__drop__item ul.open {
  max-height: 15rem;
  transition: 0.8s ease;
}
.links__drop__item ul li {
  padding: 1rem 0;
}
.links__drop__item ul li a {
  color: hsl(0, 0%, 100%);
  font-size: 1rem;
}
.links__drop__item ul li:hover {
  cursor: pointer;
}
.links__drop__item ul li:hover a {
  color: #1acf5e;
}
.links__social ul {
  display: flex;
  gap: 1rem;
}
.links__social ul li a {
  color: hsl(0, 0%, 100%);
  display: inline-block;
  background: #222326;
  padding: 1rem;
  border-radius: 5rem;
  width: 3rem;
  text-align: center;
}
.links__social ul li:hover {
  cursor: pointer;
}
.links__social ul li:hover a {
  color: #1acf5e;
}
@media screen and (min-width: 1200px) {
  .links__wrapper {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1.5fr;
    grid-gap: 3rem;
  }
  .links__drop {
    margin: 0;
    display: flex;
    align-items: start;
    gap: 5rem;
  }
  .links__drop__item:not(:first-child), .links__drop__item:not(:last-child) {
    margin: 0;
  }
  .links__drop__item h4 {
    pointer-events: none;
  }
  .links__drop__item h4 i {
    display: none;
  }
  .links__drop__item ul {
    max-height: 15rem;
    margin: 1rem 0;
  }
  .links__social ul {
    justify-content: flex-end;
  }
}/*# sourceMappingURL=main.css.map */